# wirecard-challenge

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  microsservicos.txt  pom.xml
Nova pasta/: input01.json
docs/: input01.json
src/main/java/br/com/wirecard/payment/: PaymentApplication.java
src/main/java/br/com/wirecard/payment/config/: DateWithTimezoneSerializer.java  DateWithoutTimezoneDeserializer.java  PaymentConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/wirecard/payment/controller/dto/: BoletoDTO.java  BuyerDTO.java  CreditCardDTO.java  PaymentDTO.java
src/main/java/br/com/wirecard/payment/controller/endpoint/: PaymentEndPoint.java
src/main/java/br/com/wirecard/payment/controller/rest/: PaymentController.java
src/main/java/br/com/wirecard/payment/controller/util/: CreditCardIssuer.java  CreditCardNumber.java  CreditCardNumberValidator.java  Messages.java  RestError.java  ValidateInputData.java
src/main/java/br/com/wirecard/payment/domain/: Boleto.java  Buyer.java  CreditCard.java  Payment.java  PaymentStatus.java  PaymentType.java
src/main/java/br/com/wirecard/payment/persistence/: BuyerRepository.java  PaymentRepository.java
src/main/java/br/com/wirecard/payment/service/: PaymentService.java
src/main/java/br/com/wirecard/payment/service/processor/: BoletoProcessor.java  CreditCardProcessor.java  PaymentProcessor.java  Processor.java
src/main/resources/: logback-spring.xml
src/test/java/br/com/wirecard/payment/: PaymentApplicationTest.java  TestUtil.java
src/test/java/br/com/wirecard/payment/controller/rest/: PaymentControllerTest.java
